IQ-TREE 1.6.10 built Feb 19 2019

Input file name: FAelongase.00.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 213089

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 155 amino-acid sites
Number of constant sites: 17 (= 10.9677% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 10.9677% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 147

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
LG+I+G4         -10283.1632  20812.3264 + 0.9999  21796.3264 - 0.0000  21186.6676 + 0.9997
LG+G4           -10293.6926  20831.3852 - 0.0001  21769.2602 + 1.0000  21202.6831 - 0.0003
LG+F+I+G4       -10295.1722  20874.3443 - 0.0000  24258.6777 - 0.0000  21306.5107 - 0.0000
LG+F+G4         -10305.5869  20893.1738 - 0.0000  23973.4815 - 0.0000  21322.2967 - 0.0000
JTT+F+I+G4      -10353.2956  20990.5912 - 0.0000  24374.9245 - 0.0000  21422.7575 - 0.0000
JTT+F+G4        -10369.5255  21021.0510 - 0.0000  24101.3587 - 0.0000  21450.1740 - 0.0000
WAG+I+G4        -10430.9203  21107.8406 - 0.0000  22091.8406 - 0.0000  21482.1819 - 0.0000
WAG+F+I+G4      -10384.0712  21052.1424 - 0.0000  24436.4758 - 0.0000  21484.3088 - 0.0000
JTT+I+G4        -10437.3378  21120.6755 - 0.0000  22104.6755 - 0.0000  21495.0168 - 0.0000
WAG+G4          -10441.5784  21127.1568 - 0.0000  22065.0318 - 0.0000  21498.4546 - 0.0000
WAG+F+G4        -10394.1436  21070.2871 - 0.0000  24150.5948 - 0.0000  21499.4100 - 0.0000
JTT+G4          -10448.1625  21140.3250 - 0.0000  22078.2000 - 0.0000  21511.6229 - 0.0000
LG+I            -10708.9071  21661.8142 - 0.0000  22599.6892 - 0.0000  22033.1120 - 0.0000
LG+F+I          -10757.8451  21797.6902 - 0.0000  24877.9979 - 0.0000  22226.8131 - 0.0000
JTT+F+I         -10761.9811  21805.9623 - 0.0000  24886.2700 - 0.0000  22235.0852 - 0.0000
WAG+I           -10829.6576  21903.3151 - 0.0000  22841.1901 - 0.0000  22274.6130 - 0.0000
JTT+I           -10831.5004  21907.0008 - 0.0000  22844.8758 - 0.0000  22278.2987 - 0.0000
WAG+F+I         -10804.3224  21890.6447 - 0.0000  24970.9524 - 0.0000  22319.7676 - 0.0000
LG              -10987.6297  22217.2594 - 0.0000  23111.9261 - 0.0000  22585.5139 - 0.0000
WAG             -11081.2497  22404.4993 - 0.0000  23299.1660 - 0.0000  22772.7538 - 0.0000
JTT+F           -11048.3314  22376.6629 - 0.0000  25196.6629 - 0.0000  22802.7424 - 0.0000
JTT             -11097.7411  22437.4822 - 0.0000  23332.1488 - 0.0000  22805.7366 - 0.0000
LG+F            -11051.6969  22383.3938 - 0.0000  25203.3938 - 0.0000  22809.4733 - 0.0000
WAG+F           -11063.5683  22407.1366 - 0.0000  25227.1366 - 0.0000  22833.2162 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1002
Gamma shape alpha: 1.1538

 Category  Relative_rate  Proportion
  0         0              0.1002
  1         0.1851         0.2249
  2         0.5763         0.2249
  3         1.1352         0.2249
  4         2.5488         0.2249
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10208.0534 (s.e. 491.1249)
Unconstrained log-likelihood (without tree): -768.7310
Number of free parameters (#branches + #model parameters): 123
Akaike information criterion (AIC) score: 20662.1069
Corrected Akaike information criterion (AICc) score: 21646.1069
Bayesian information criterion (BIC) score: 21036.4482

Total tree length (sum of branch lengths): 18.2854
Sum of internal branch lengths: 9.5050 (51.9812% of tree length)

WARNING: 1 near-zero internal branches (<0.0065) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Dromel_FBtr0088380_19-256' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Dromel_FBtr0088380_19-256
|
|                                       +--------Dromel_FBtr0086643_17-257
|                                    +--| (87)
|                                    |  +----------Dromel_FBtr0086642_21-261
|                              +-----| (100)
|                              |     |          +--Dromel_FBtr0082143_20-258
|                              |     |       +--| (64)
|                              |     |       |  +---------Dromel_FBtr0082144_12-251
|                              |     |   +---| (99)
|                              |     |   |   |  +---Dromel_FBtr0082153_21-260
|                              |     |   |   +--| (100)
|                              |     |   |      +--Dromel_FBtr0082152_21-260
|                              |     +---| (99)
|                              |         |  +-------Dromel_FBtr0082154_17-256
|                              |         +--| (99)
|                              |            +------Dromel_FBtr0084490_19-252
|                           +--| (93)
|                           |  |   +---Anogam_AGAP013094-RA_29-264
|                           |  +---| (99)
|                           |      +--Aedaeg_AAEL000188-RA_29-267
|                        +--| (94)
|                        |  |             +-----Anogam_AGAP001097-RA_29-265
|                        |  |          +**| (43)
|                        |  |          |  |  +--Aedaeg_AAEL000216-RA_29-262
|                        |  |          |  +--| (88)
|                        |  |          |     |  +--Aedaeg_AAEL004947-RA_29-264
|                        |  |          |     +--| (95)
|                        |  |          |        |  +---Aedaeg_AAEL004949-RA_30-266
|                        |  |          |        +--| (100)
|                        |  |          |           +---Aedaeg_AAEL004953-RA_30-265
|                        |  |     +----| (100)
|                        |  |     |    |    +**Anogam_AGAP003195-RA_29-266
|                        |  |     |    +----| (100)
|                        |  |     |         +**Anogam_AGAP003197-RA_29-266
|                        |  |  +--| (94)
|                        |  |  |  |         +**Anogam_AGAP003196-RA_28-265
|                        |  |  |  |  +------| (100)
|                        |  |  |  |  |      +**Anogam_AGAP013219-RA_28-265
|                        |  |  |  +--| (98)
|                        |  |  |     +---Aedaeg_AAEL013542-RA_29-265
|                        |  +--| (87)
|                        |     +--------Dromel_FBtr0084338_26-264
|                    +---| (95)
|                    |   |    +--Anogam_AGAP007264-RA_28-264
|                    |   +----| (100)
|                    |        +--Aedaeg_AAEL008219-RA_28-265
|                 +--| (51)
|                 |  |  +---Dromel_FBtr0084281_29-262
|                 |  +--| (93)
|                 |     |  +--Anogam_AGAP008780-RA_30-264
|                 |     +--| (99)
|                 |        +--Aedaeg_AAEL002673-RD_31-265
|              +--| (31)
|              |  |    +--Dromel_FBtr0084285_32-268
|              |  +----| (100)
|              |       |  +--Anogam_AGAP011812-RA_32-266
|              |       +--| (99)
|              |          +--Aedaeg_AAEL023989-RD_34-268
|           +--| (72)
|           |  |                       +--Dromel_FBtr0113161_31-261
|           |  |             +---------| (100)
|           |  |             |         +--Dromel_FBtr0076232_24-255
|           |  |          +--| (91)
|           |  |          |  |      +--Anogam_AGAP010695-RA_35-267
|           |  |          |  +------| (97)
|           |  |          |         |  +**Aedaeg_AAEL003977-RA_34-266
|           |  |          |         +--| (99)
|           |  |          |            +**Aedaeg_AAEL026052-RA_33-103
|           |  |     +----| (74)
|           |  |     |    |                                       +--Dromel_FBtr0075356_30-270
|           |  |     |    +---------------------------------------| (100)
|           |  |     |                                            |  +--Anogam_AGAP006520-RA_27-266
|           |  |     |                                            +--| (88)
|           |  |     |                                               +**Aedaeg_AAEL013128-RL_27-266
|           |  |  +--| (21)
|           |  |  |  |        +--Dromel_FBtr0084264_62-299
|           |  |  |  +--------| (100)
|           |  |  |           |     +--Anogam_AGAP007134-RA_56-288
|           |  |  |           |  +--| (100)
|           |  |  |           |  |  +--Aedaeg_AAEL003093-RC_56-289
|           |  |  |           +--| (97)
|           |  |  |              |  +--Anogam_AGAP011848-RA_40-275
|           |  |  |              +--| (100)
|           |  |  |                 +--Aedaeg_AAEL012497-RB_59-293
|           |  +--| (40)
|           |     |         +--Dromel_FBtr0335432_28-292
|           |     |      +--| (94)
|           |     |      |  |  +--Anogam_AGAP004373-RC_28-264
|           |     |      |  +--| (100)
|           |     |      |     +--Aedaeg_AAEL024147-RD_28-264
|           |     |   +--| (91)
|           |     |   |  |     +--Dromel_FBtr0081823_28-264
|           |     |   |  |  +--| (99)
|           |     |   |  |  |  +--Aedaeg_AAEL020502-RA_56-293
|           |     |   |  +--| (100)
|           |     |   |     +--Anogam_AGAP003600-RA_28-265
|           |     +---| (100)
|           |         |   +--Dromel_FBtr0345142_29-264
|           |         +---| (100)
|           |             |  +--Anogam_AGAP004372-RA_29-261
|           |             +--| (99)
|           |                +--Aedaeg_AAEL009574-RE_29-287
|        +--| (68)
|        |  +-----Dromel_FBtr0084263_28-262
|  +-----| (99)
|  |     |   +---Anogam_AGAP008781-RA_28-272
|  |     +---| (100)
|  |         +--Aedaeg_AAEL002662-RA_28-264
+--| (24)
|  |             +--Anogam_AGAP005513-RA_2-236
|  +-------------| (100)
|                +--Aedaeg_AAEL013649-RA_29-266
|
|        +---Anogam_AGAP005511-RA_21-259
|  +-----| (100)
|  |     +--Aedaeg_AAEL011954-RB_21-258
+--| (67)
   |           +----Anogam_AGAP005512-RA_50-281
   |        +--| (73)
   |        |  +---Aedaeg_AAEL011957-RB_34-266
   +--------| (100)
            +------------Aedaeg_AAEL011951-RB_38-275

Tree in newick format:

(Dromel_FBtr0088380_19-256:0.7059062540,(((((((((((Dromel_FBtr0086643_17-257:0.3894324315,Dromel_FBtr0086642_21-261:0.4561793263)87:0.0364436594,(((Dromel_FBtr0082143_20-258:0.0915104512,Dromel_FBtr0082144_12-251:0.4055981312)64:0.0633411955,(Dromel_FBtr0082153_21-260:0.1914447574,Dromel_FBtr0082152_21-260:0.1521049807)100:0.1500998571)99:0.1892602892,(Dromel_FBtr0082154_17-256:0.3401524453,Dromel_FBtr0084490_19-252:0.2983625486)99:0.0937446781)99:0.1625983091)100:0.2646597476,(Anogam_AGAP013094-RA_29-264:0.1832135136,Aedaeg_AAEL000188-RA_29-267:0.1077650527)99:0.1787633130)93:0.0997399609,((((Anogam_AGAP001097-RA_29-265:0.2452122505,(Aedaeg_AAEL000216-RA_29-262:0.1243928755,(Aedaeg_AAEL004947-RA_29-264:0.0670872334,(Aedaeg_AAEL004949-RA_30-266:0.1928257823,Aedaeg_AAEL004953-RA_30-265:0.1881261364)100:0.1422404231)95:0.1054641322)88:0.0721805916)43:0.0000025710,(Anogam_AGAP003195-RA_29-266:0.0000025810,Anogam_AGAP003197-RA_29-266:0.0000025810)100:0.2119294751)100:0.2058522008,((Anogam_AGAP003196-RA_28-265:0.0000025810,Anogam_AGAP013219-RA_28-265:0.0000023524)100:0.2963202371,Aedaeg_AAEL013542-RA_29-265:0.1990054859)98:0.1278526562)94:0.0745674593,Dromel_FBtr0084338_26-264:0.3680132491)87:0.0837406141)94:0.1081610042,(Anogam_AGAP007264-RA_28-264:0.0978824513,Aedaeg_AAEL008219-RA_28-265:0.0568320311)100:0.2339580915)95:0.1956233551,(Dromel_FBtr0084281_29-262:0.1736091433,(Anogam_AGAP008780-RA_30-264:0.0129638782,Aedaeg_AAEL002673-RD_31-265:0.0492573884)99:0.1090895929)93:0.1271638336)51:0.0874543122,(Dromel_FBtr0084285_32-268:0.1329590081,(Anogam_AGAP011812-RA_32-266:0.0459007683,Aedaeg_AAEL023989-RD_34-268:0.0288047548)99:0.1291946798)100:0.2417917672)31:0.0482630535,(((((Dromel_FBtr0113161_31-261:0.0872662278,Dromel_FBtr0076232_24-255:0.1079841861)100:0.4199562728,(Anogam_AGAP010695-RA_35-267:0.0482307889,(Aedaeg_AAEL003977-RA_34-266:0.0000021941,Aedaeg_AAEL026052-RA_33-103:0.0000025810)99:0.0677124877)97:0.2861130560)91:0.0555741848,(Dromel_FBtr0075356_30-270:0.0822918515,(Anogam_AGAP006520-RA_27-266:0.0157324105,Aedaeg_AAEL013128-RL_27-266:0.0052570885)88:0.0509402325)100:1.6238291290)74:0.2296278782,(Dromel_FBtr0084264_62-299:0.1167725361,((Anogam_AGAP007134-RA_56-288:0.0101454772,Aedaeg_AAEL003093-RC_56-289:0.0414683572)100:0.1076968838,(Anogam_AGAP011848-RA_40-275:0.0685631618,Aedaeg_AAEL012497-RB_59-293:0.0327214375)100:0.0652256483)97:0.1252981049)100:0.3697854209)21:0.0175652008,(((Dromel_FBtr0335432_28-292:0.0536885960,(Anogam_AGAP004373-RC_28-264:0.0252634072,Aedaeg_AAEL024147-RD_28-264:0.0242937619)100:0.0737667901)94:0.0690703304,((Dromel_FBtr0081823_28-264:0.0484164897,Aedaeg_AAEL020502-RA_56-293:0.0112808458)99:0.0272594042,Anogam_AGAP003600-RA_28-265:0.0410046445)100:0.0918248115)91:0.0185263135,(Dromel_FBtr0345142_29-264:0.0534876431,(Anogam_AGAP004372-RA_29-261:0.0419997556,Aedaeg_AAEL009574-RE_29-287:0.0291780383)99:0.0596345204)100:0.1928867839)100:0.1983322633)40:0.0610644521)72:0.1264406726,Dromel_FBtr0084263_28-262:0.2565656811)68:0.0234634809,(Anogam_AGAP008781-RA_28-272:0.1928150418,Aedaeg_AAEL002662-RA_28-264:0.1071675577)100:0.1794036354)99:0.2561205104,(Anogam_AGAP005513-RA_2-236:0.0295723484,Aedaeg_AAEL013649-RA_29-266:0.0704714173)100:0.5980528874)24:0.0093118154,((Anogam_AGAP005511-RA_21-259:0.1721273586,Aedaeg_AAEL011954-RB_21-258:0.1568192531)100:0.2447619097,((Anogam_AGAP005512-RA_50-281:0.2358179644,Aedaeg_AAEL011957-RB_34-266:0.1774427041)73:0.1074197717,Aedaeg_AAEL011951-RB_38-275:0.5560677872)100:0.3868808121)67:0.0978962699);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10208.155925
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Dromel_FBtr0088380_19-256
|
|                                       +--------Dromel_FBtr0086643_17-257
|                                    +--| (87)
|                                    |  +----------Dromel_FBtr0086642_21-261
|                              +-----| (100)
|                              |     |          +--Dromel_FBtr0082143_20-258
|                              |     |       +--| (64)
|                              |     |       |  +--------Dromel_FBtr0082144_12-251
|                              |     |   +---| (99)
|                              |     |   |   |  +---Dromel_FBtr0082153_21-260
|                              |     |   |   +--| (100)
|                              |     |   |      +--Dromel_FBtr0082152_21-260
|                              |     +---| (99)
|                              |         |  +-------Dromel_FBtr0082154_17-256
|                              |         +--| (99)
|                              |            +------Dromel_FBtr0084490_19-252
|                           +--| (93)
|                           |  |   +---Anogam_AGAP013094-RA_29-264
|                           |  +---| (99)
|                           |      +--Aedaeg_AAEL000188-RA_29-267
|                        +--| (94)
|                        |  |          +-----Anogam_AGAP001097-RA_29-265
|                        |  |     +----| (100)
|                        |  |     |    |       +--Anogam_AGAP003195-RA_29-266
|                        |  |     |    |  +----| (100)
|                        |  |     |    |  |    +--Anogam_AGAP003197-RA_29-266
|                        |  |     |    +--| (48)
|                        |  |     |       |  +--Aedaeg_AAEL000216-RA_29-262
|                        |  |     |       +--| (88)
|                        |  |     |          |  +--Aedaeg_AAEL004947-RA_29-264
|                        |  |     |          +--| (95)
|                        |  |     |             |  +---Aedaeg_AAEL004949-RA_30-266
|                        |  |     |             +--| (100)
|                        |  |     |                +---Aedaeg_AAEL004953-RA_30-265
|                        |  |  +--| (94)
|                        |  |  |  |         +--Anogam_AGAP003196-RA_28-265
|                        |  |  |  |  +------| (100)
|                        |  |  |  |  |      +--Anogam_AGAP013219-RA_28-265
|                        |  |  |  +--| (98)
|                        |  |  |     +---Aedaeg_AAEL013542-RA_29-265
|                        |  +--| (87)
|                        |     +--------Dromel_FBtr0084338_26-264
|                    +---| (95)
|                    |   |    +--Anogam_AGAP007264-RA_28-264
|                    |   +----| (100)
|                    |        +--Aedaeg_AAEL008219-RA_28-265
|                 +--| (51)
|                 |  |  +---Dromel_FBtr0084281_29-262
|                 |  +--| (93)
|                 |     |  +--Anogam_AGAP008780-RA_30-264
|                 |     +--| (99)
|                 |        +--Aedaeg_AAEL002673-RD_31-265
|              +--| (31)
|              |  |    +--Dromel_FBtr0084285_32-268
|              |  +----| (100)
|              |       |  +--Anogam_AGAP011812-RA_32-266
|              |       +--| (99)
|              |          +--Aedaeg_AAEL023989-RD_34-268
|           +--| (72)
|           |  |                       +--Dromel_FBtr0113161_31-261
|           |  |             +---------| (100)
|           |  |             |         +--Dromel_FBtr0076232_24-255
|           |  |          +--| (91)
|           |  |          |  |      +--Anogam_AGAP010695-RA_35-267
|           |  |          |  +------| (97)
|           |  |          |         |  +--Aedaeg_AAEL003977-RA_34-266
|           |  |          |         +--| (99)
|           |  |          |            +--Aedaeg_AAEL026052-RA_33-103
|           |  |     +----| (74)
|           |  |     |    |                                       +--Dromel_FBtr0075356_30-270
|           |  |     |    +---------------------------------------| (100)
|           |  |     |                                            |  +--Anogam_AGAP006520-RA_27-266
|           |  |     |                                            +--| (88)
|           |  |     |                                               +--Aedaeg_AAEL013128-RL_27-266
|           |  |  +--| (22)
|           |  |  |  |         +--Dromel_FBtr0335432_28-292
|           |  |  |  |      +--| (94)
|           |  |  |  |      |  |  +--Anogam_AGAP004373-RC_28-264
|           |  |  |  |      |  +--| (100)
|           |  |  |  |      |     +--Aedaeg_AAEL024147-RD_28-264
|           |  |  |  |   +--| (91)
|           |  |  |  |   |  |     +--Dromel_FBtr0081823_28-264
|           |  |  |  |   |  |  +--| (99)
|           |  |  |  |   |  |  |  +--Aedaeg_AAEL020502-RA_56-293
|           |  |  |  |   |  +--| (100)
|           |  |  |  |   |     +--Anogam_AGAP003600-RA_28-265
|           |  |  |  +---| (100)
|           |  |  |      |   +--Dromel_FBtr0345142_29-264
|           |  |  |      +---| (100)
|           |  |  |          |  +--Anogam_AGAP004372-RA_29-261
|           |  |  |          +--| (99)
|           |  |  |             +--Aedaeg_AAEL009574-RE_29-287
|           |  +--| (40)
|           |     |        +--Dromel_FBtr0084264_62-299
|           |     +--------| (100)
|           |              |     +--Anogam_AGAP007134-RA_56-288
|           |              |  +--| (100)
|           |              |  |  +--Aedaeg_AAEL003093-RC_56-289
|           |              +--| (97)
|           |                 |  +--Anogam_AGAP011848-RA_40-275
|           |                 +--| (100)
|           |                    +--Aedaeg_AAEL012497-RB_59-293
|        +--| (68)
|        |  +-----Dromel_FBtr0084263_28-262
|  +-----| (99)
|  |     |   +---Anogam_AGAP008781-RA_28-272
|  |     +---| (100)
|  |         +--Aedaeg_AAEL002662-RA_28-264
+--| (35)
|  |        +---Anogam_AGAP005511-RA_21-259
|  |  +-----| (100)
|  |  |     +--Aedaeg_AAEL011954-RB_21-258
|  +--| (67)
|     |           +----Anogam_AGAP005512-RA_50-281
|     |        +--| (73)
|     |        |  +---Aedaeg_AAEL011957-RB_34-266
|     +--------| (100)
|              +------------Aedaeg_AAEL011951-RB_38-275
|
|             +--Anogam_AGAP005513-RA_2-236
+-------------| (100)
              +--Aedaeg_AAEL013649-RA_29-266


Consensus tree in newick format: 

(Dromel_FBtr0088380_19-256:0.6979596133,(((((((((((Dromel_FBtr0086643_17-257:0.3888681353,Dromel_FBtr0086642_21-261:0.4555980374)87:0.0362848760,(((Dromel_FBtr0082143_20-258:0.0913955491,Dromel_FBtr0082144_12-251:0.4052064916)64:0.0634296204,(Dromel_FBtr0082153_21-260:0.1912008268,Dromel_FBtr0082152_21-260:0.1520204187)100:0.1498438886)99:0.1890454100,(Dromel_FBtr0082154_17-256:0.3394882487,Dromel_FBtr0084490_19-252:0.2981267499)99:0.0936609274)99:0.1625576793)100:0.2643764623,(Anogam_AGAP013094-RA_29-264:0.1828218160,Aedaeg_AAEL000188-RA_29-267:0.1079184069)99:0.1784412241)93:0.0995378280,(((Anogam_AGAP001097-RA_29-265:0.2449723577,((Anogam_AGAP003195-RA_29-266:0.0000025802,Anogam_AGAP003197-RA_29-266:0.0000025802)100:0.2116023721,(Aedaeg_AAEL000216-RA_29-262:0.1242636520,(Aedaeg_AAEL004947-RA_29-264:0.0670871724,(Aedaeg_AAEL004949-RA_30-266:0.1925167148,Aedaeg_AAEL004953-RA_30-265:0.1879529381)100:0.1420811513)95:0.1052817807)88:0.0721330897)48:0.0000024787)100:0.2058046327,((Anogam_AGAP003196-RA_28-265:0.0000025802,Anogam_AGAP013219-RA_28-265:0.0000025802)100:0.2962368776,Aedaeg_AAEL013542-RA_29-265:0.1987417480)98:0.1278343153)94:0.0744525433,Dromel_FBtr0084338_26-264:0.3675855214)87:0.0838810255)94:0.1075444828,(Anogam_AGAP007264-RA_28-264:0.0977569659,Aedaeg_AAEL008219-RA_28-265:0.0568179762)100:0.2346877954)95:0.1957918863,(Dromel_FBtr0084281_29-262:0.1729301601,(Anogam_AGAP008780-RA_30-264:0.0130135907,Aedaeg_AAEL002673-RD_31-265:0.0491628528)99:0.1094172246)93:0.1267818253)51:0.0871545114,(Dromel_FBtr0084285_32-268:0.1321945769,(Anogam_AGAP011812-RA_32-266:0.0458609458,Aedaeg_AAEL023989-RD_34-268:0.0287806472)99:0.1296736483)100:0.2413754479)31:0.0470401967,(((((Dromel_FBtr0113161_31-261:0.0855886504,Dromel_FBtr0076232_24-255:0.1095400376)100:0.4203545047,(Anogam_AGAP010695-RA_35-267:0.0491624117,(Aedaeg_AAEL003977-RA_34-266:0.0000021935,Aedaeg_AAEL026052-RA_33-103:0.0000025802)99:0.0666192790)97:0.2853407170)91:0.0516265951,(Dromel_FBtr0075356_30-270:0.0751348636,(Anogam_AGAP006520-RA_27-266:0.0157594291,Aedaeg_AAEL013128-RL_27-266:0.0052146677)88:0.0576391415)100:1.6315004242)74:0.2435260901,(((Dromel_FBtr0335432_28-292:0.0538140151,(Anogam_AGAP004373-RC_28-264:0.0252291823,Aedaeg_AAEL024147-RD_28-264:0.0242891755)100:0.0735094325)94:0.0687530673,((Dromel_FBtr0081823_28-264:0.0483661072,Aedaeg_AAEL020502-RA_56-293:0.0112977535)99:0.0271175518,Anogam_AGAP003600-RA_28-265:0.0410616647)100:0.0919798235)91:0.0186279310,(Dromel_FBtr0345142_29-264:0.0536832800,(Anogam_AGAP004372-RA_29-261:0.0419090946,Aedaeg_AAEL009574-RE_29-287:0.0291944030)99:0.0593467883)100:0.1925440909)100:0.1947602095)22:0.0101852736,(Dromel_FBtr0084264_62-299:0.1151508882,((Anogam_AGAP007134-RA_56-288:0.0101180492,Aedaeg_AAEL003093-RC_56-289:0.0414481948)100:0.1080209044,(Anogam_AGAP011848-RA_40-275:0.0685330212,Aedaeg_AAEL012497-RB_59-293:0.0326373378)100:0.0646655082)97:0.1267772649)100:0.3780683314)40:0.0606897122)72:0.1264901089,Dromel_FBtr0084263_28-262:0.2537318534)68:0.0236293788,(Anogam_AGAP008781-RA_28-272:0.1921854113,Aedaeg_AAEL002662-RA_28-264:0.1078572434)100:0.1804929440)99:0.2559363392,((Anogam_AGAP005511-RA_21-259:0.1721193631,Aedaeg_AAEL011954-RB_21-258:0.1565977800)100:0.2450853212,((Anogam_AGAP005512-RA_50-281:0.2348776173,Aedaeg_AAEL011957-RB_34-266:0.1777661979)73:0.1069494857,Aedaeg_AAEL011951-RB_38-275:0.5560049886)100:0.3857479676)67:0.1019577849)35:0.0111967767,(Anogam_AGAP005513-RA_2-236:0.0290846614,Aedaeg_AAEL013649-RA_29-266:0.0708611378)100:0.5915768158);

TIME STAMP
----------

Date and time: Fri Nov 22 09:56:49 2019
Total CPU time used: 493.753222 seconds (0h:8m:13s)
Total wall-clock time used: 50.50493503 seconds (0h:0m:50s)

