IQ-TREE 1.6.10 built Feb 19 2019

Input file name: FAreductase.00.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 605874

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 208 amino-acid sites
Number of constant sites: 18 (= 8.65385% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 8.65385% of all sites)
Number of parsimony informative sites: 180
Number of distinct site patterns: 203

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
LG+I+G4         -14954.8108  30151.6217 + 1.0000  30494.9240 + 1.0000  30555.4638 + 1.0000
LG+G4           -14976.4784  30192.9567 - 0.0000  30526.7498 - 0.0000  30593.4613 - 0.0000
LG+F+I+G4       -14959.2941  30198.5882 - 0.0000  30787.8419 - 0.0000  30665.8435 - 0.0000
LG+F+G4         -14973.8735  30225.7470 - 0.0000  30798.1000 - 0.0000  30689.6648 - 0.0000
WAG+I+G4        -15184.0808  30610.1615 - 0.0000  30953.4639 - 0.0000  31014.0036 - 0.0000
WAG+F+I+G4      -15144.4163  30568.8326 - 0.0000  31158.0864 - 0.0000  31036.0880 - 0.0000
WAG+G4          -15207.2018  30654.4037 - 0.0000  30988.1968 - 0.0000  31054.9082 - 0.0000
WAG+F+G4        -15163.4480  30604.8960 - 0.0000  31177.2489 - 0.0000  31068.8138 - 0.0000
JTT+I+G4        -15222.1684  30686.3369 - 0.0000  31029.6392 - 0.0000  31090.1790 - 0.0000
JTT+G4          -15246.1791  30732.3582 - 0.0000  31066.1513 - 0.0000  31132.8628 - 0.0000
JTT+F+I+G4      -15200.9481  30681.8962 - 0.0000  31271.1499 - 0.0000  31149.1515 - 0.0000
JTT+F+G4        -15218.7319  30715.4639 - 0.0000  31287.8168 - 0.0000  31179.3817 - 0.0000
LG+I            -15522.1564  31284.3127 - 0.0000  31618.1058 - 0.0000  31684.8173 - 0.0000
WAG+I           -15618.7881  31477.5762 - 0.0000  31811.3693 - 0.0000  31878.0808 - 0.0000
LG+F+I          -15573.2933  31424.5865 - 0.0000  31996.9394 - 0.0000  31888.5043 - 0.0000
WAG+F+I         -15610.3517  31498.7033 - 0.0000  32071.0563 - 0.0000  31962.6211 - 0.0000
LG              -15727.8635  31693.7269 - 0.0000  32018.2724 - 0.0000  32090.8940 - 0.0000
JTT+I           -15777.2045  31794.4090 - 0.0000  32128.2021 - 0.0000  32194.9136 - 0.0000
LG+F            -15754.3549  31784.7098 - 0.0000  32340.7098 - 0.0000  32245.2901 - 0.0000
JTT+F+I         -15789.4667  31856.9333 - 0.0000  32429.2862 - 0.0000  32320.8511 - 0.0000
WAG             -15851.0304  31940.0609 - 0.0000  32264.6063 - 0.0000  32337.2279 - 0.0000
WAG+F           -15812.3885  31900.7769 - 0.0000  32456.7769 - 0.0000  32361.3572 - 0.0000
JTT             -16022.8067  32283.6133 - 0.0000  32608.1588 - 0.0000  32680.7804 - 0.0000
JTT+F           -16007.6487  32291.2974 - 0.0000  32847.2974 - 0.0000  32751.8776 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0699
Gamma shape alpha: 1.4438

 Category  Relative_rate  Proportion
  0         0              0.0699
  1         0.2328         0.2325
  2         0.6225         0.2325
  3         1.1257         0.2325
  4         2.3198         0.2325
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14900.1702 (s.e. 581.2490)
Unconstrained log-likelihood (without tree): -1102.7532
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 30042.3404
Corrected Akaike information criterion (AICc) score: 30385.6428
Bayesian information criterion (BIC) score: 30446.1825

Total tree length (sum of branch lengths): 23.1610
Sum of internal branch lengths: 8.8746 (38.3168% of tree length)

WARNING: 2 near-zero internal branches (<0.0048) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Dromel_FBtr0333415_16-286' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Dromel_FBtr0333415_16-286
|
+------Dromel_FBtr0347004_16-286
|
|     +-----Dromel_FBtr0347003_16-286
|  +--| (96)
|  |  |     +--Dromel_FBtr0083329_16-286
|  |  |  +--| (94)
|  |  |  |  +----Dromel_FBtr0300865_27-297
|  |  +--| (98)
|  |     +----Dromel_FBtr0083330_16-286
+--| (97)
   |                     +-----Dromel_FBtr0088449_39-310
   |              +------| (100)
   |              |      |     +--Anogam_AGAP005515-RA_23-295
   |              |      +-----| (100)
   |              |            +---Aedaeg_AAEL013648-RB_23-294
   |           +--| (84)
   |           |  |                    +--Dromel_FBtr0306250_130-400
   |           |  |           +--------| (100)
   |           |  |           |        +---Aedaeg_AAEL007298-RD_35-305
   |           |  |        +--| (82)
   |           |  |        |  |          +-----Dromel_FBtr0087120_17-287
   |           |  |        |  |  +-------| (100)
   |           |  |        |  |  |       |  +---Anogam_AGAP003606-RA_16-286
   |           |  |        |  |  |       +--| (100)
   |           |  |        |  |  |          +--Aedaeg_AAEL007296-RB_17-288
   |           |  |        |  +--| (80)
   |           |  |        |     +-------------------------Dromel_FBtr0340065_50-319
   |           |  |     +--| (81)
   |           |  |     |  |         +----Anogam_AGAP009690-RA_32-301
   |           |  |     |  |    +----| (100)
   |           |  |     |  |    |    +--Aedaeg_AAEL013802-RA_75-344
   |           |  |     |  +----| (100)
   |           |  |     |       +------------Dromel_FBtr0083822_23-295
   |           |  |  +--| (41)
   |           |  |  |  |         +--------Dromel_FBtr0309244_19-287
   |           |  |  |  +---------| (100)
   |           |  |  |            |   +---Anogam_AGAP003611-RA_21-289
   |           |  |  |            +---| (99)
   |           |  |  |                +--Aedaeg_AAEL014302-RB_37-305
   |           |  +--| (48)
   |           |     |       +---------Dromel_FBtr0308071_26-295
   |           |     +-------| (100)
   |           |             |  +-----Anogam_AGAP002279-RA_44-314
   |           |             +--| (99)
   |           |                +---Aedaeg_AAEL008125-RA_28-298
   |        +--| (87)
   |        |  |          +----------Dromel_FBtr0333800_14-282
   |        |  |       +--| (45)
   |        |  |       |  |      +---Anogam_AGAP001084-RA_36-305
   |        |  |       |  +------| (100)
   |        |  |       |         |      +**Aedaeg_AAEL024693-RA_36-144
   |        |  |       |         |   +**| (79)
   |        |  |       |         |   |  |  +**Aedaeg_AAEL021335-RA_36-305
   |        |  |       |         |   |  +**| (78)
   |        |  |       |         |   |     +**Aedaeg_AAEL027155-RA_52-321
   |        |  |       |         +---| (99)
   |        |  |       |             +**Aedaeg_AAEL026448-RA_3-50
   |        |  |    +--| (47)
   |        |  |    |  |     +------Anogam_AGAP004784-RA_20-289
   |        |  |    |  |  +--| (99)
   |        |  |    |  |  |  |       +--Aedaeg_AAEL013910-RA_20-289
   |        |  |    |  |  |  |  +----| (100)
   |        |  |    |  |  |  |  |    +--Aedaeg_AAEL013912-RA_20-289
   |        |  |    |  |  |  +--| (98)
   |        |  |    |  |  |     +--Aedaeg_AAEL026746-RA_26-295
   |        |  |    |  +--| (97)
   |        |  |    |     |   +-------Anogam_AGAP004787-RA_22-292
   |        |  |    |     +---| (99)
   |        |  |    |         +-----Aedaeg_AAEL024012-RA_32-300
   |        |  +----| (96)
   |        |       +----------------------Dromel_FBtr0070423_20-288
   +--------| (100)
            |     +--------Dromel_FBtr0085345_43-311
            |  +--| (87)
            |  |  |          +--Anogam_AGAP011736-RA_47-316
            |  |  +----------| (100)
            |  |             +--Aedaeg_AAEL006774-RA_49-318
            +--| (51)
               |                    +--Anogam_AGAP005984-RB_39-309
               |          +---------| (100)
               |          |         +--Aedaeg_AAEL007218-RE_35-304
               |       +--| (93)
               |       |  |          +----Anogam_AGAP005985-RA_24-292
               |       |  |       +--| (93)
               |       |  |       |  +------Anogam_AGAP005986-RA_25-294
               |       |  |   +---| (100)
               |       |  |   |   +-----Aedaeg_AAEL007220-RA_24-293
               |       |  +---| (100)
               |       |      |  +------------Aedaeg_AAEL001747-RB_34-302
               |       |      +--| (93)
               |       |         +---------------Aedaeg_AAEL001737-RA_30-298
               |  +----| (99)
               |  |    |               +-----Anogam_AGAP001343-RA_21-287
               |  |    +---------------| (100)
               |  |                    +--Aedaeg_AAEL008815-RB_15-281
               +--| (16)
                  |            +----------Dromel_FBtr0344834_81-350
                  |         +--| (48)
                  |         |  |      +------Anogam_AGAP010850-RA_32-306
                  |         |  |  +---| (99)
                  |         |  |  |   +---Aedaeg_AAEL006635-RB_33-309
                  |         |  +--| (59)
                  |         |     |        +------Anogam_AGAP010785-RA_31-304
                  |         |     |     +--| (99)
                  |         |     |     |  +-----Aedaeg_AAEL000871-RA_26-299
                  |         |     |  +--| (95)
                  |         |     |  |  +----------Anogam_AGAP029197-RA_29-300
                  |         |     +--| (59)
                  |         |        |   +-------Anogam_AGAP029196-RA_20-293
                  |         |        +---| (72)
                  |         |            |  +-------Aedaeg_AAEL000910-RA_20-293
                  |         |            +--| (75)
                  |         |               |  +-----------Aedaeg_AAEL000928-RB_20-289
                  |         |               +--| (96)
                  |         |                  |          +------Aedaeg_AAEL000912-RA_16-284
                  |         |                  +----------| (100)
                  |         |                             +----Aedaeg_AAEL000876-RA_15-283
                  +---------| (100)
                            +--------------------Aedaeg_AAEL000882-RB_22-289

Tree in newick format:

(Dromel_FBtr0333415_16-286:0.2263823484,Dromel_FBtr0347004_16-286:0.2527602837,((Dromel_FBtr0347003_16-286:0.2288290797,((Dromel_FBtr0083329_16-286:0.1181517466,Dromel_FBtr0300865_27-297:0.2012194006)94:0.0421381607,Dromel_FBtr0083330_16-286:0.1919826523)98:0.0523214893)96:0.0785713177,((((Dromel_FBtr0088449_39-310:0.2331777601,(Anogam_AGAP005515-RA_23-295:0.0705330510,Aedaeg_AAEL013648-RB_23-294:0.1546796734)100:0.2205229528)100:0.2673009968,(((((Dromel_FBtr0306250_130-400:0.0815178260,Aedaeg_AAEL007298-RD_35-305:0.1608891166)100:0.3191111011,((Dromel_FBtr0087120_17-287:0.2243873015,(Anogam_AGAP003606-RA_16-286:0.1531703682,Aedaeg_AAEL007296-RB_17-288:0.1240513853)100:0.1353221301)100:0.2931102413,Dromel_FBtr0340065_50-319:0.9161513348)80:0.0630090132)82:0.0461189350,((Anogam_AGAP009690-RA_32-301:0.2027699627,Aedaeg_AAEL013802-RA_75-344:0.0861175377)100:0.2057991091,Dromel_FBtr0083822_23-295:0.4542819382)100:0.1873485037)81:0.0546392134,(Dromel_FBtr0309244_19-287:0.3220391856,(Anogam_AGAP003611-RA_21-289:0.1610417187,Aedaeg_AAEL014302-RB_37-305:0.1133506319)99:0.1578659904)100:0.3593966537)41:0.0205817400,(Dromel_FBtr0308071_26-295:0.3580765436,(Anogam_AGAP002279-RA_44-314:0.2160264312,Aedaeg_AAEL008125-RA_28-298:0.1419153736)99:0.1001993924)100:0.3067272306)48:0.0625840899)84:0.0746889335,(((Dromel_FBtr0333800_14-282:0.4025171446,(Anogam_AGAP001084-RA_36-305:0.1602401335,((Aedaeg_AAEL024693-RA_36-144:0.0000021764,(Aedaeg_AAEL021335-RA_36-305:0.0000021764,Aedaeg_AAEL027155-RA_52-321:0.0000021764)78:0.0000026958)79:0.0000021764,Aedaeg_AAEL026448-RA_3-50:0.0000021764)99:0.1647176889)100:0.2630032177)45:0.0495492218,((Anogam_AGAP004784-RA_20-289:0.2544619947,((Aedaeg_AAEL013910-RA_20-289:0.0095646087,Aedaeg_AAEL013912-RA_20-289:0.0475880338)100:0.1914699418,Aedaeg_AAEL026746-RA_26-295:0.1152002214)98:0.0955141403)99:0.1117474715,(Anogam_AGAP004787-RA_22-292:0.2802842957,Aedaeg_AAEL024012-RA_32-300:0.2137990869)99:0.1535517871)97:0.1253535658)47:0.0747611869,Dromel_FBtr0070423_20-288:0.8021247948)96:0.1846617690)87:0.1195899186,((Dromel_FBtr0085345_43-311:0.3306828776,(Anogam_AGAP011736-RA_47-316:0.0328886177,Aedaeg_AAEL006774-RA_49-318:0.0320522775)100:0.3820843159)87:0.1281480621,((((Anogam_AGAP005984-RB_39-309:0.0408187215,Aedaeg_AAEL007218-RE_35-304:0.0932137455)100:0.3605425802,(((Anogam_AGAP005985-RA_24-292:0.1762442158,Anogam_AGAP005986-RA_25-294:0.2581110007)93:0.0603077453,Aedaeg_AAEL007220-RA_24-293:0.2203783848)100:0.1698824059,(Aedaeg_AAEL001747-RB_34-302:0.4545526457,Aedaeg_AAEL001737-RA_30-298:0.5796473557)93:0.0949348041)100:0.1677227439)93:0.1329856771,(Anogam_AGAP001343-RA_21-287:0.2090863285,Aedaeg_AAEL008815-RB_15-281:0.1004188526)100:0.5709844975)99:0.2023412361,((Dromel_FBtr0344834_81-350:0.4053832156,((Anogam_AGAP010850-RA_32-306:0.2467241368,Aedaeg_AAEL006635-RB_33-309:0.1708905600)99:0.1612839246,(((Anogam_AGAP010785-RA_31-304:0.2512655813,Aedaeg_AAEL000871-RA_26-299:0.2192281168)99:0.1286736927,Anogam_AGAP029197-RA_29-300:0.4085028347)95:0.0899272113,(Anogam_AGAP029196-RA_20-293:0.2946635929,(Aedaeg_AAEL000910-RA_20-293:0.2855063122,(Aedaeg_AAEL000928-RB_20-289:0.4280911407,(Aedaeg_AAEL000912-RA_16-284:0.2722578026,Aedaeg_AAEL000876-RA_15-283:0.1945621020)100:0.3870590253)96:0.0543868657)75:0.1073899018)72:0.1537414428)59:0.1220826336)59:0.1082789977)48:0.0634827208,Aedaeg_AAEL000882-RB_22-289:0.7372809439)100:0.3613178152)16:0.0246947217)51:0.0309969878)100:0.3182485253)97:0.0765182450);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14900.178838
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Dromel_FBtr0333415_16-286
|
+------Dromel_FBtr0347004_16-286
|
|     +-----Dromel_FBtr0347003_16-286
|  +--| (96)
|  |  |     +--Dromel_FBtr0083329_16-286
|  |  |  +--| (94)
|  |  |  |  +----Dromel_FBtr0300865_27-297
|  |  +--| (98)
|  |     +----Dromel_FBtr0083330_16-286
+--| (97)
   |                     +-----Dromel_FBtr0088449_39-310
   |              +------| (100)
   |              |      |     +--Anogam_AGAP005515-RA_23-295
   |              |      +-----| (100)
   |              |            +---Aedaeg_AAEL013648-RB_23-294
   |           +--| (84)
   |           |  |                    +--Dromel_FBtr0306250_130-400
   |           |  |           +--------| (100)
   |           |  |           |        +---Aedaeg_AAEL007298-RD_35-305
   |           |  |        +--| (82)
   |           |  |        |  |          +-----Dromel_FBtr0087120_17-287
   |           |  |        |  |  +-------| (100)
   |           |  |        |  |  |       |  +---Anogam_AGAP003606-RA_16-286
   |           |  |        |  |  |       +--| (100)
   |           |  |        |  |  |          +--Aedaeg_AAEL007296-RB_17-288
   |           |  |        |  +--| (80)
   |           |  |        |     +-------------------------Dromel_FBtr0340065_50-319
   |           |  |     +--| (81)
   |           |  |     |  |         +----Anogam_AGAP009690-RA_32-301
   |           |  |     |  |    +----| (100)
   |           |  |     |  |    |    +--Aedaeg_AAEL013802-RA_75-344
   |           |  |     |  +----| (100)
   |           |  |     |       +------------Dromel_FBtr0083822_23-295
   |           |  |  +--| (41)
   |           |  |  |  |         +--------Dromel_FBtr0309244_19-287
   |           |  |  |  +---------| (100)
   |           |  |  |            |   +---Anogam_AGAP003611-RA_21-289
   |           |  |  |            +---| (99)
   |           |  |  |                +--Aedaeg_AAEL014302-RB_37-305
   |           |  +--| (48)
   |           |     |       +---------Dromel_FBtr0308071_26-295
   |           |     +-------| (100)
   |           |             |  +-----Anogam_AGAP002279-RA_44-314
   |           |             +--| (99)
   |           |                +---Aedaeg_AAEL008125-RA_28-298
   |        +--| (87)
   |        |  |          +----------Dromel_FBtr0333800_14-282
   |        |  |       +--| (45)
   |        |  |       |  |      +---Anogam_AGAP001084-RA_36-305
   |        |  |       |  +------| (100)
   |        |  |       |         |      +--Aedaeg_AAEL024693-RA_36-144
   |        |  |       |         |   +--| (79)
   |        |  |       |         |   |  |  +--Aedaeg_AAEL021335-RA_36-305
   |        |  |       |         |   |  +--| (78)
   |        |  |       |         |   |     +--Aedaeg_AAEL027155-RA_52-321
   |        |  |       |         +---| (99)
   |        |  |       |             +--Aedaeg_AAEL026448-RA_3-50
   |        |  |    +--| (47)
   |        |  |    |  |     +------Anogam_AGAP004784-RA_20-289
   |        |  |    |  |  +--| (99)
   |        |  |    |  |  |  |       +--Aedaeg_AAEL013910-RA_20-289
   |        |  |    |  |  |  |  +----| (100)
   |        |  |    |  |  |  |  |    +--Aedaeg_AAEL013912-RA_20-289
   |        |  |    |  |  |  +--| (98)
   |        |  |    |  |  |     +--Aedaeg_AAEL026746-RA_26-295
   |        |  |    |  +--| (97)
   |        |  |    |     |   +-------Anogam_AGAP004787-RA_22-292
   |        |  |    |     +---| (99)
   |        |  |    |         +-----Aedaeg_AAEL024012-RA_32-300
   |        |  +----| (96)
   |        |       +----------------------Dromel_FBtr0070423_20-288
   +--------| (100)
            |        +--------Dromel_FBtr0085345_43-311
            |     +--| (87)
            |     |  |          +--Anogam_AGAP011736-RA_47-316
            |     |  +----------| (100)
            |     |             +--Aedaeg_AAEL006774-RA_49-318
            |  +--| (43)
            |  |  |                  +--Anogam_AGAP005984-RB_39-309
            |  |  |        +---------| (100)
            |  |  |        |         +--Aedaeg_AAEL007218-RE_35-304
            |  |  |     +--| (93)
            |  |  |     |  |          +----Anogam_AGAP005985-RA_24-292
            |  |  |     |  |       +--| (93)
            |  |  |     |  |       |  +------Anogam_AGAP005986-RA_25-294
            |  |  |     |  |   +---| (100)
            |  |  |     |  |   |   +-----Aedaeg_AAEL007220-RA_24-293
            |  |  |     |  +---| (100)
            |  |  |     |      |  +------------Aedaeg_AAEL001747-RB_34-302
            |  |  |     |      +--| (93)
            |  |  |     |         +---------------Aedaeg_AAEL001737-RA_30-298
            |  |  +-----| (99)
            |  |        |               +-----Anogam_AGAP001343-RA_21-287
            |  |        +---------------| (100)
            |  |                        +--Aedaeg_AAEL008815-RB_15-281
            +--| (51)
               |            +----------Dromel_FBtr0344834_81-350
               |         +--| (48)
               |         |  |      +------Anogam_AGAP010850-RA_32-306
               |         |  |  +---| (99)
               |         |  |  |   +---Aedaeg_AAEL006635-RB_33-309
               |         |  +--| (59)
               |         |     |        +------Anogam_AGAP010785-RA_31-304
               |         |     |     +--| (99)
               |         |     |     |  +-----Aedaeg_AAEL000871-RA_26-299
               |         |     |  +--| (95)
               |         |     |  |  +----------Anogam_AGAP029197-RA_29-300
               |         |     +--| (59)
               |         |        |   +-------Anogam_AGAP029196-RA_20-293
               |         |        +---| (72)
               |         |            |  +-------Aedaeg_AAEL000910-RA_20-293
               |         |            +--| (75)
               |         |               |  +-----------Aedaeg_AAEL000928-RB_20-289
               |         |               +--| (96)
               |         |                  |          +------Aedaeg_AAEL000912-RA_16-284
               |         |                  +----------| (100)
               |         |                             +----Aedaeg_AAEL000876-RA_15-283
               +---------| (100)
                         +--------------------Aedaeg_AAEL000882-RB_22-289


Consensus tree in newick format: 

(Dromel_FBtr0333415_16-286:0.2262240462,Dromel_FBtr0347004_16-286:0.2532988720,((Dromel_FBtr0347003_16-286:0.2294043901,((Dromel_FBtr0083329_16-286:0.1188148185,Dromel_FBtr0300865_27-297:0.2013577363)94:0.0423950324,Dromel_FBtr0083330_16-286:0.1913371432)98:0.0523617996)96:0.0791257789,((((Dromel_FBtr0088449_39-310:0.2334877756,(Anogam_AGAP005515-RA_23-295:0.0705583784,Aedaeg_AAEL013648-RB_23-294:0.1549491838)100:0.2210087376)100:0.2680824952,(((((Dromel_FBtr0306250_130-400:0.0817023180,Aedaeg_AAEL007298-RD_35-305:0.1610970506)100:0.3191693553,((Dromel_FBtr0087120_17-287:0.2248422400,(Anogam_AGAP003606-RA_16-286:0.1533705413,Aedaeg_AAEL007296-RB_17-288:0.1242415258)100:0.1355057896)100:0.2933098437,Dromel_FBtr0340065_50-319:0.9168167823)80:0.0637276429)82:0.0460088759,((Anogam_AGAP009690-RA_32-301:0.2033954634,Aedaeg_AAEL013802-RA_75-344:0.0859432881)100:0.2061454519,Dromel_FBtr0083822_23-295:0.4552360112)100:0.1879653329)81:0.0545269447,(Dromel_FBtr0309244_19-287:0.3226194288,(Anogam_AGAP003611-RA_21-289:0.1610075164,Aedaeg_AAEL014302-RB_37-305:0.1137342505)99:0.1580330209)100:0.3596938571)41:0.0206813816,(Dromel_FBtr0308071_26-295:0.3589159276,(Anogam_AGAP002279-RA_44-314:0.2163389074,Aedaeg_AAEL008125-RA_28-298:0.1422862705)99:0.1000959297)100:0.3072721701)48:0.0624149946)84:0.0732779668,(((Dromel_FBtr0333800_14-282:0.4032038550,(Anogam_AGAP001084-RA_36-305:0.1605554311,((Aedaeg_AAEL024693-RA_36-144:0.0000021765,(Aedaeg_AAEL021335-RA_36-305:0.0000021765,Aedaeg_AAEL027155-RA_52-321:0.0000021765)78:0.0000023040)79:0.0000026416,Aedaeg_AAEL026448-RA_3-50:0.0000021765)99:0.1649758285)100:0.2635106196)45:0.0494722966,((Anogam_AGAP004784-RA_20-289:0.2545039539,((Aedaeg_AAEL013910-RA_20-289:0.0095790746,Aedaeg_AAEL013912-RA_20-289:0.0476583863)100:0.1917196852,Aedaeg_AAEL026746-RA_26-295:0.1154338204)98:0.0959024648)99:0.1119283747,(Anogam_AGAP004787-RA_22-292:0.2802523133,Aedaeg_AAEL024012-RA_32-300:0.2144866213)99:0.1541020470)97:0.1254960643)47:0.0749324641,Dromel_FBtr0070423_20-288:0.8024678863)96:0.1865299046)87:0.1179013708,(((Dromel_FBtr0085345_43-311:0.3299007048,(Anogam_AGAP011736-RA_47-316:0.0331870529,Aedaeg_AAEL006774-RA_49-318:0.0318306838)100:0.3825657276)87:0.1167893273,(((Anogam_AGAP005984-RB_39-309:0.0414862785,Aedaeg_AAEL007218-RE_35-304:0.0927740839)100:0.3578827144,(((Anogam_AGAP005985-RA_24-292:0.1767570431,Anogam_AGAP005986-RA_25-294:0.2583838503)93:0.0606755395,Aedaeg_AAEL007220-RA_24-293:0.2204701939)100:0.1690733870,(Aedaeg_AAEL001747-RB_34-302:0.4555036757,Aedaeg_AAEL001737-RA_30-298:0.5800871368)93:0.0957183218)100:0.1703845363)93:0.1346863642,(Anogam_AGAP001343-RA_21-287:0.2083661986,Aedaeg_AAEL008815-RB_15-281:0.1019178121)100:0.5725885992)99:0.2121219171)43:0.0257290611,((Dromel_FBtr0344834_81-350:0.4068630900,((Anogam_AGAP010850-RA_32-306:0.2476293404,Aedaeg_AAEL006635-RB_33-309:0.1699824520)99:0.1645325167,(((Anogam_AGAP010785-RA_31-304:0.2513503229,Aedaeg_AAEL000871-RA_26-299:0.2197596902)99:0.1296110015,Anogam_AGAP029197-RA_29-300:0.4085449213)95:0.0907057763,(Anogam_AGAP029196-RA_20-293:0.2960713110,(Aedaeg_AAEL000910-RA_20-293:0.2856538118,(Aedaeg_AAEL000928-RB_20-289:0.4286867135,(Aedaeg_AAEL000912-RA_16-284:0.2726505304,Aedaeg_AAEL000876-RA_15-283:0.1947030099)100:0.3874374941)96:0.0546560776)75:0.1067831084)72:0.1531888133)59:0.1191311627)59:0.1112249388)48:0.0628816542,Aedaeg_AAEL000882-RB_22-289:0.7388392133)100:0.3772790616)51:0.0272797385)100:0.3199257740)97:0.0758804774);

TIME STAMP
----------

Date and time: Fri Nov 22 09:57:19 2019
Total CPU time used: 280.123708 seconds (0h:4m:40s)
Total wall-clock time used: 29.019063 seconds (0h:0m:29s)

