IQ-TREE 1.6.10 built Feb 19 2019

Input file name: FAdesaturase.00.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 706110

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 205 amino-acid sites
Number of constant sites: 10 (= 4.87805% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 4.87805% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 203

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
LG+I+G4          -6261.2393  12640.4787 - 0.0000  12689.3062 + 0.9974  12836.5362 + 0.9967
LG+G4            -6269.6193  12655.2387 - 0.0000  12702.1154 - 0.0016  12847.9732 - 0.0033
LG+F+I+G4        -6224.6810  12605.3620 + 0.9948  12703.1715 - 0.0010  12864.5567 - 0.0000
LG+F+G4          -6230.9291  12615.8582 - 0.0052  12710.4409 - 0.0000  12871.7300 - 0.0000
LG+I             -6325.8392  12767.6783 - 0.0000  12814.5550 - 0.0000  12960.4129 - 0.0000
WAG+F+I+G4       -6278.6280  12713.2559 - 0.0000  12811.0655 - 0.0000  12972.4507 - 0.0000
LG+F+I           -6282.8271  12719.6542 - 0.0000  12814.2369 - 0.0000  12975.5260 - 0.0000
WAG+F+G4         -6284.3656  12722.7313 - 0.0000  12817.3139 - 0.0000  12978.6030 - 0.0000
WAG+I+G4         -6341.8010  12801.6021 - 0.0000  12850.4297 - 0.0000  12997.6597 - 0.0000
WAG+G4           -6348.8819  12813.7637 - 0.0000  12860.6404 - 0.0000  13006.4983 - 0.0000
LG+F             -6313.2172  12778.4343 - 0.0000  12869.8718 - 0.0000  13030.9831 - 0.0000
JTT+F+I+G4       -6311.0687  12778.1374 - 0.0000  12875.9469 - 0.0000  13037.3322 - 0.0000
LG               -6367.0912  12848.1825 - 0.0000  12893.1621 - 0.0000  13037.5941 - 0.0000
JTT+F+G4         -6318.0101  12790.0202 - 0.0000  12884.6029 - 0.0000  13045.8920 - 0.0000
JTT+I+G4         -6366.4951  12850.9902 - 0.0000  12899.8178 - 0.0000  13047.0478 - 0.0000
JTT+G4           -6375.1391  12866.2783 - 0.0000  12913.1550 - 0.0000  13059.0129 - 0.0000
WAG+F+I          -6332.0447  12818.0893 - 0.0000  12912.6720 - 0.0000  13073.9611 - 0.0000
WAG+I            -6402.7735  12921.5470 - 0.0000  12968.4237 - 0.0000  13114.2815 - 0.0000
WAG+F            -6361.2805  12874.5609 - 0.0000  12965.9984 - 0.0000  13127.1097 - 0.0000
JTT+F+I          -6378.4548  12910.9096 - 0.0000  13005.4923 - 0.0000  13166.7814 - 0.0000
WAG              -6439.4921  12992.9841 - 0.0000  13037.9637 - 0.0000  13182.3957 - 0.0000
JTT+I            -6443.5858  13003.1716 - 0.0000  13050.0484 - 0.0000  13195.9062 - 0.0000
JTT+F            -6415.6227  12983.2454 - 0.0000  13074.6829 - 0.0000  13235.7941 - 0.0000
JTT              -6491.5501  13097.1001 - 0.0000  13142.0797 - 0.0000  13286.5117 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0326
Gamma shape alpha: 2.5529

 Category  Relative_rate  Proportion
  0         0              0.0326
  1         0.3633         0.2418
  2         0.7270         0.2418
  3         1.1156         0.2418
  4         1.9290         0.2418
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6251.3127 (s.e. 229.0071)
Unconstrained log-likelihood (without tree): -1087.9212
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 12620.6253
Corrected Akaike information criterion (AICc) score: 12669.4529
Bayesian information criterion (BIC) score: 12816.6829

Total tree length (sum of branch lengths): 14.2467
Sum of internal branch lengths: 9.6415 (67.6754% of tree length)

WARNING: 1 near-zero internal branches (<0.0049) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anogam_AGAP003050-RA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Anogam_AGAP003050-RA
|
+---Dromel_FBtr0085572_49-235
|
|                         +---Dromel_FBtr0076196_68-278
|                      +--| (16)
|                      |  |                                        +--Dromel_FBtr0331931_162-404
|                      |  |                                    +---| (98)
|                      |  |                                    |   +--Dromel_FBtr0331619_173-410
|                      |  +------------------------------------| (100)
|                      |                                       |        +----Anogam_AGAP010149-RA_177-418
|                      |                                       |     +--| (55)
|                      |                                       |     |  +--Aedaeg_AAEL005737-RB_185-435
|                      |                                       |  +--| (45)
|                      |                                       |  |  +--Aedaeg_AAEL004278-RA_165-411
|                      |                                       +**| (36)
|                      |                                          +--Anogam_AGAP010150-RA_159-405
|                   +--| (33)
|                   |  |  +--Dromel_FBtr0082592_82-284
|                   |  +--| (95)
|                   |     |  +--Dromel_FBtr0082630_97-305
|                   |     +--| (69)
|                   |        |     +**Anogam_AGAP001713-RD_75-277
|                   |        |  +--| (97)
|                   |        |  |  +**Anogam_AGAP012920-RA_75-157
|                   |        +--| (100)
|                   |           +--Aedaeg_AAEL003203-RE_88-291
|                +--| (57)
|                |  |     +--Anogam_AGAP003418-RA_100-308
|                |  |  +--| (97)
|                |  |  |  +--Aedaeg_AAEL026878-RC_112-326
|                |  +--| (77)
|                |     +---Dromel_FBtr0082737_96-297
|             +--| (39)
|             |  |  +--Dromel_FBtr0346162_143-343
|             |  +--| (99)
|             |     |     +--Anogam_AGAP013071-RA_119-324
|             |     |  +--| (99)
|             |     |  |  +--Aedaeg_AAEL004573-RB_118-323
|             |     +--| (99)
|             |        +--Aedaeg_AAEL003622-RC_122-325
|          +--| (32)
|          |  |   +--Anogam_AGAP004572-RB_140-341
|          |  +---| (99)
|          |      +--Aedaeg_AAEL018141-RB_141-339
|       +--| (36)
|       |  |  +--Dromel_FBtr0085571_133-335
|       |  +--| (100)
|       |     |  +--Anogam_AGAP003051-RA_94-296
|       |     +--| (97)
|       |        +--Aedaeg_AAEL003645-RA_104-306
+-------| (99)
        |                                      +--Dromel_FBtr0079179_67-286
        |                                   +--| (97)
        |                                   |  |  +--Anogam_AGAP012111-RA_82-206
        |                                   |  +--| (97)
        |                                   |     +**Aedaeg_AAEL013047-RB_68-285
        +-----------------------------------| (100)
                                            +--Anogam_AGAP011402-RA_66-285

Tree in newick format:

(Anogam_AGAP003050-RA:0.3434951671,Dromel_FBtr0085572_49-235:0.3703932852,(((((((Dromel_FBtr0076196_68-278:0.3932510529,((Dromel_FBtr0331931_162-404:0.3105477680,Dromel_FBtr0331619_173-410:0.3083744531)98:0.4113918279,(((Anogam_AGAP010149-RA_177-418:0.4155543622,Aedaeg_AAEL005737-RB_185-435:0.2387112310)55:0.0392377738,Aedaeg_AAEL004278-RA_165-411:0.1570092771)45:0.0487367383,Anogam_AGAP010150-RA_159-405:0.1511819169)36:0.0000029470)100:3.1147663210)16:0.0312778646,(Dromel_FBtr0082592_82-284:0.1435518910,(Dromel_FBtr0082630_97-305:0.0680805738,((Anogam_AGAP001713-RD_75-277:0.0000020107,Anogam_AGAP012920-RA_75-157:0.0000021044)97:0.0618426381,Aedaeg_AAEL003203-RE_88-291:0.0610795236)100:0.1549869641)69:0.0486988315)95:0.1250962363)33:0.1120337792,((Anogam_AGAP003418-RA_100-308:0.0912692241,Aedaeg_AAEL026878-RC_112-326:0.0990559473)97:0.1057150121,Dromel_FBtr0082737_96-297:0.3334515559)77:0.1248284632)57:0.0728478982,(Dromel_FBtr0346162_143-343:0.1465778930,((Anogam_AGAP013071-RA_119-324:0.0935563014,Aedaeg_AAEL004573-RB_118-323:0.0400826833)99:0.0503804987,Aedaeg_AAEL003622-RC_122-325:0.1308976082)99:0.1085059563)99:0.1953472776)39:0.0298345965,(Anogam_AGAP004572-RB_140-341:0.0651145737,Aedaeg_AAEL018141-RB_141-339:0.0628453134)99:0.3483765969)32:0.0484986737,(Dromel_FBtr0085571_133-335:0.2417846416,(Anogam_AGAP003051-RA_94-296:0.0605359763,Aedaeg_AAEL003645-RA_104-306:0.0332905016)97:0.1099939638)100:0.2447779353)36:0.1157610970,((Dromel_FBtr0079179_67-286:0.0899242465,(Anogam_AGAP012111-RA_82-206:0.0651610007,Aedaeg_AAEL013047-RB_68-285:0.0042893755)97:0.1019668402)97:0.2102095005,Anogam_AGAP011402-RA_66-285:0.0242644161)100:2.9844407810)99:0.7037743901);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6251.331583
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Anogam_AGAP003050-RA
|
+---Dromel_FBtr0085572_49-235
|
|                         +----Dromel_FBtr0076196_68-278
|                      +--| (76)
|                      |  |  +--Dromel_FBtr0082592_82-284
|                      |  +--| (95)
|                      |     |  +--Dromel_FBtr0082630_97-305
|                      |     +--| (69)
|                      |        |     +--Anogam_AGAP001713-RD_75-277
|                      |        |  +--| (97)
|                      |        |  |  +--Anogam_AGAP012920-RA_75-157
|                      |        +--| (100)
|                      |           +--Aedaeg_AAEL003203-RE_88-291
|                   +--| (33)
|                   |  |                                          +--Dromel_FBtr0331931_162-404
|                   |  |                                     +----| (98)
|                   |  |                                     |    +--Dromel_FBtr0331619_173-410
|                   |  +-------------------------------------| (100)
|                   |                                        |        +----Anogam_AGAP010149-RA_177-418
|                   |                                        |     +--| (55)
|                   |                                        |     |  +--Aedaeg_AAEL005737-RB_185-435
|                   |                                        |  +--| (45)
|                   |                                        |  |  +--Aedaeg_AAEL004278-RA_165-411
|                   |                                        +--| (36)
|                   |                                           +--Anogam_AGAP010150-RA_159-405
|                +--| (57)
|                |  |     +--Anogam_AGAP003418-RA_100-308
|                |  |  +--| (97)
|                |  |  |  +--Aedaeg_AAEL026878-RC_112-326
|                |  +--| (77)
|                |     +---Dromel_FBtr0082737_96-297
|             +--| (39)
|             |  |  +--Dromel_FBtr0346162_143-343
|             |  +--| (99)
|             |     |     +--Anogam_AGAP013071-RA_119-324
|             |     |  +--| (99)
|             |     |  |  +--Aedaeg_AAEL004573-RB_118-323
|             |     +--| (99)
|             |        +--Aedaeg_AAEL003622-RC_122-325
|          +--| (32)
|          |  |   +--Anogam_AGAP004572-RB_140-341
|          |  +---| (99)
|          |      +--Aedaeg_AAEL018141-RB_141-339
|       +--| (36)
|       |  |  +--Dromel_FBtr0085571_133-335
|       |  +--| (100)
|       |     |  +--Anogam_AGAP003051-RA_94-296
|       |     +--| (97)
|       |        +--Aedaeg_AAEL003645-RA_104-306
+-------| (99)
        |                                      +--Dromel_FBtr0079179_67-286
        |                                   +--| (97)
        |                                   |  |  +--Anogam_AGAP012111-RA_82-206
        |                                   |  +--| (97)
        |                                   |     +--Aedaeg_AAEL013047-RB_68-285
        +-----------------------------------| (100)
                                            +--Anogam_AGAP011402-RA_66-285


Consensus tree in newick format: 

(Anogam_AGAP003050-RA:0.3437673096,Dromel_FBtr0085572_49-235:0.3701117983,(((((((Dromel_FBtr0076196_68-278:0.4237315760,(Dromel_FBtr0082592_82-284:0.1433222957,(Dromel_FBtr0082630_97-305:0.0681236314,((Anogam_AGAP001713-RD_75-277:0.0000026856,Anogam_AGAP012920-RA_75-157:0.0000021938)97:0.0618409588,Aedaeg_AAEL003203-RE_88-291:0.0610616817)100:0.1548976937)69:0.0488354994)95:0.1250515946)76:0.0134607091,((Dromel_FBtr0331931_162-404:0.3103983960,Dromel_FBtr0331619_173-410:0.3083753458)98:0.4110818138,(((Anogam_AGAP010149-RA_177-418:0.4155302024,Aedaeg_AAEL005737-RB_185-435:0.2387274261)55:0.0392343211,Aedaeg_AAEL004278-RA_165-411:0.1569178737)45:0.0487087512,Anogam_AGAP010150-RA_159-405:0.1512910126)36:0.0000025630)100:3.1342009841)33:0.0993454877,((Anogam_AGAP003418-RA_100-308:0.0913287682,Aedaeg_AAEL026878-RC_112-326:0.0989833643)97:0.1055078896,Dromel_FBtr0082737_96-297:0.3335152908)77:0.1246018521)57:0.0725902063,(Dromel_FBtr0346162_143-343:0.1466601457,((Anogam_AGAP013071-RA_119-324:0.0935415035,Aedaeg_AAEL004573-RB_118-323:0.0400801145)99:0.0503823386,Aedaeg_AAEL003622-RC_122-325:0.1308834556)99:0.1083869239)99:0.1951732609)39:0.0300589692,(Anogam_AGAP004572-RB_140-341:0.0652090883,Aedaeg_AAEL018141-RB_141-339:0.0627433757)99:0.3482410691)32:0.0485027146,(Dromel_FBtr0085571_133-335:0.2418843023,(Anogam_AGAP003051-RA_94-296:0.0605522013,Aedaeg_AAEL003645-RA_104-306:0.0332811846)97:0.1098941775)100:0.2449212232)36:0.1177756978,((Dromel_FBtr0079179_67-286:0.0899236351,(Anogam_AGAP012111-RA_82-206:0.0651412958,Aedaeg_AAEL013047-RB_68-285:0.0042919329)97:0.1019732563)97:0.2099819680,Anogam_AGAP011402-RA_66-285:0.0244908977)100:2.9814275856)99:0.7015106613);

TIME STAMP
----------

Date and time: Fri Nov 22 09:55:58 2019
Total CPU time used: 167.029765 seconds (0h:2m:47s)
Total wall-clock time used: 16.96508503 seconds (0h:0m:16s)

