IQ-TREE 1.6.10 built Feb 19 2019

Input file name: FAdesaturase.00.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 907968

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 157 amino-acid sites
Number of constant sites: 9 (= 5.73248% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 5.73248% of all sites)
Number of parsimony informative sites: 145
Number of distinct site patterns: 155

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
LG+I+G4          -5315.4473  10752.8946 - 0.0000  10832.5157 + 0.9988  10939.3256 + 0.9987
LG+G4            -5324.8184  10769.6368 - 0.0000  10845.8868 - 0.0012  10953.0116 - 0.0011
LG+F+I+G4        -5275.7386  10711.4773 + 0.9981  10882.0036 - 0.0000  10955.9769 - 0.0002
LG+F+G4          -5283.0153  10724.0306 - 0.0019  10888.1864 - 0.0000  10965.4740 - 0.0000
LG+I             -5364.6068  10849.2137 - 0.0000  10925.4637 - 0.0000  11032.5884 - 0.0000
LG+F+I           -5318.1944  10794.3887 - 0.0000  10958.5446 - 0.0000  11035.8321 - 0.0000
WAG+F+I+G4       -5320.0456  10800.0913 - 0.0000  10970.6176 - 0.0000  11044.5910 - 0.0000
WAG+F+G4         -5326.8513  10811.7027 - 0.0000  10975.8585 - 0.0000  11053.1461 - 0.0000
WAG+I+G4         -5384.5530  10891.1061 - 0.0000  10970.7272 - 0.0000  11077.5371 - 0.0000
WAG+G4           -5392.6617  10905.3235 - 0.0000  10981.5735 - 0.0000  11088.6982 - 0.0000
LG+F             -5347.4102  10850.8204 - 0.0000  11008.8204 - 0.0000  11089.2076 - 0.0000
JTT+F+I+G4       -5345.0664  10850.1329 - 0.0000  11020.6592 - 0.0000  11094.6326 - 0.0000
JTT+F+G4         -5353.1498  10864.2996 - 0.0000  11028.4555 - 0.0000  11105.7430 - 0.0000
LG               -5404.7624  10927.5249 - 0.0000  11000.5146 - 0.0000  11107.8434 - 0.0000
WAG+F+I          -5358.4279  10874.8558 - 0.0000  11039.0117 - 0.0000  11116.2993 - 0.0000
JTT+I+G4         -5405.2396  10932.4792 - 0.0000  11012.1002 - 0.0000  11118.9102 - 0.0000
JTT+G4           -5414.8639  10949.7279 - 0.0000  11025.9779 - 0.0000  11133.1026 - 0.0000
WAG+I            -5431.1690  10982.3379 - 0.0000  11058.5879 - 0.0000  11165.7127 - 0.0000
WAG+F            -5385.7474  10927.4947 - 0.0000  11085.4947 - 0.0000  11165.8819 - 0.0000
JTT+F+I          -5392.0789  10942.1577 - 0.0000  11106.3136 - 0.0000  11183.6011 - 0.0000
JTT+I            -5462.5010  11045.0021 - 0.0000  11121.2521 - 0.0000  11228.3768 - 0.0000
WAG              -5465.9976  11049.9953 - 0.0000  11122.9850 - 0.0000  11230.3138 - 0.0000
JTT+F            -5426.0587  11008.1175 - 0.0000  11166.1175 - 0.0000  11246.5046 - 0.0000
JTT              -5507.4054  11132.8109 - 0.0000  11205.8006 - 0.0000  11313.1294 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0420
Gamma shape alpha: 2.8180

 Category  Relative_rate  Proportion
  0         0              0.0420
  1         0.3911         0.2395
  2         0.7525         0.2395
  3         1.1289         0.2395
  4         1.9029         0.2395
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5288.4138 (s.e. 195.9617)
Unconstrained log-likelihood (without tree): -790.5348
Number of free parameters (#branches + #model parameters): 61
Akaike information criterion (AIC) score: 10698.8276
Corrected Akaike information criterion (AICc) score: 10778.4487
Bayesian information criterion (BIC) score: 10885.2586

Total tree length (sum of branch lengths): 13.5970
Sum of internal branch lengths: 9.4262 (69.3254% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Anogam_AGAP003050-RA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Anogam_AGAP003050-RA
|
+--Aedaeg_AAEL003611-RA
|
|  +---Dromel_FBtr0085572_49-235
+--| (99)
   |                  +---Dromel_FBtr0076196_68-278
   |               +--| (64)
   |               |  |     +--Dromel_FBtr0082592_82-284
   |               |  |  +--| (85)
   |               |  |  |  +--Dromel_FBtr0082630_97-305
   |               |  +--| (99)
   |               |     |     +**Anogam_AGAP001713-RD_75-277
   |               |     |  +--| (97)
   |               |     |  |  +**Anogam_AGAP012920-RA_75-157
   |               |     +--| (96)
   |               |        +--Aedaeg_AAEL003203-RE_88-291
   |            +--| (53)
   |            |  |     +--Anogam_AGAP003418-RA_100-308
   |            |  |  +--| (98)
   |            |  |  |  +--Aedaeg_AAEL026878-RC_112-326
   |            |  +--| (32)
   |            |     |  +--Dromel_FBtr0082737_96-297
   |            |     +--| (33)
   |            |        |                                      +---Dromel_FBtr0331931_162-404
   |            |        |                                  +---| (91)
   |            |        |                                  |   +--Dromel_FBtr0331619_173-410
   |            |        +----------------------------------| (100)
   |            |                                           |        +--Anogam_AGAP010149-RA_177-418
   |            |                                           |     +--| (62)
   |            |                                           |     |  +--Aedaeg_AAEL005737-RB_185-435
   |            |                                           |  +--| (79)
   |            |                                           |  |  +--Aedaeg_AAEL004278-RA_165-411
   |            |                                           +--| (77)
   |            |                                              +--Anogam_AGAP010150-RA_159-405
   |         +--| (21)
   |         |  |     +--Dromel_FBtr0346162_143-343
   |         |  |  +--| (99)
   |         |  |  |  |     +--Anogam_AGAP013071-RA_119-324
   |         |  |  |  |  +--| (99)
   |         |  |  |  |  |  +--Aedaeg_AAEL004573-RB_118-323
   |         |  |  |  +--| (98)
   |         |  |  |     +--Aedaeg_AAEL003622-RC_122-325
   |         |  +--| (17)
   |         |     |  +--Anogam_AGAP004572-RB_140-341
   |         |     +--| (97)
   |         |        +--Aedaeg_AAEL018141-RB_141-339
   |      +--| (43)
   |      |  |  +--Dromel_FBtr0085571_133-335
   |      |  +--| (99)
   |      |     |  +--Anogam_AGAP003051-RA_94-296
   |      |     +--| (98)
   |      |        +--Aedaeg_AAEL003645-RA_104-306
   +------| (97)
          |                                +--Dromel_FBtr0079179_67-286
          |                             +--| (98)
          |                             |  |  +--Anogam_AGAP012111-RA_82-206
          |                             |  +--| (98)
          |                             |     +**Aedaeg_AAEL013047-RB_68-285
          +-----------------------------| (100)
                                        +--Anogam_AGAP011402-RA_66-285

Tree in newick format:

(Anogam_AGAP003050-RA:0.1224913693,Aedaeg_AAEL003611-RA:0.0761331668,(Dromel_FBtr0085572_49-235:0.3748433462,(((((Dromel_FBtr0076196_68-278:0.3638707922,((Dromel_FBtr0082592_82-284:0.1670797189,Dromel_FBtr0082630_97-305:0.0492914662)85:0.0353991622,((Anogam_AGAP001713-RD_75-277:0.0000023044,Anogam_AGAP012920-RA_75-157:0.0000025601)97:0.0541192579,Aedaeg_AAEL003203-RE_88-291:0.0651769780)96:0.0763546541)99:0.1124352627)64:0.0994836908,((Anogam_AGAP003418-RA_100-308:0.0792514206,Aedaeg_AAEL026878-RC_112-326:0.0914372836)98:0.0953116661,(Dromel_FBtr0082737_96-297:0.1757356650,((Dromel_FBtr0331931_162-404:0.3588471877,Dromel_FBtr0331619_173-410:0.2630679683)91:0.3926093011,(((Anogam_AGAP010149-RA_177-418:0.3298362358,Aedaeg_AAEL005737-RB_185-435:0.2369536615)62:0.0522454669,Aedaeg_AAEL004278-RA_165-411:0.1767466212)79:0.0671576278,Anogam_AGAP010150-RA_159-405:0.1424407837)77:0.0557273138)100:3.0458475780)33:0.1516404631)32:0.1226301351)53:0.0290287012,((Dromel_FBtr0346162_143-343:0.1644814308,((Anogam_AGAP013071-RA_119-324:0.0719971156,Aedaeg_AAEL004573-RB_118-323:0.0443784061)99:0.0618914811,Aedaeg_AAEL003622-RC_122-325:0.1468882440)98:0.0876522905)99:0.1803079347,(Anogam_AGAP004572-RB_140-341:0.0682362702,Aedaeg_AAEL018141-RB_141-339:0.0682123651)97:0.3317184287)17:0.0162679489)21:0.0522189524,(Dromel_FBtr0085571_133-335:0.2019980079,(Anogam_AGAP003051-RA_94-296:0.0592376383,Aedaeg_AAEL003645-RA_104-306:0.0326072256)98:0.1098286259)99:0.1768510109)43:0.1549351824,((Dromel_FBtr0079179_67-286:0.0900251813,(Anogam_AGAP012111-RA_82-206:0.0663236292,Aedaeg_AAEL013047-RB_68-285:0.0000023937)98:0.1042736455)98:0.2511749033,Anogam_AGAP011402-RA_66-285:0.0291180406)100:2.6802459460)97:0.6130642926)99:0.2698987851);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5289.008253
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Anogam_AGAP003050-RA
|
+--Aedaeg_AAEL003611-RA
|
|  +---Dromel_FBtr0085572_49-235
+--| (99)
   |                  +---Dromel_FBtr0076196_68-278
   |               +--| (64)
   |               |  |     +--Dromel_FBtr0082592_82-284
   |               |  |  +--| (85)
   |               |  |  |  +--Dromel_FBtr0082630_97-305
   |               |  +--| (99)
   |               |     |     +--Anogam_AGAP001713-RD_75-277
   |               |     |  +--| (97)
   |               |     |  |  +--Anogam_AGAP012920-RA_75-157
   |               |     +--| (96)
   |               |        +--Aedaeg_AAEL003203-RE_88-291
   |            +--| (36)
   |            |  |                                        +---Dromel_FBtr0331931_162-404
   |            |  |                                    +---| (91)
   |            |  |                                    |   +--Dromel_FBtr0331619_173-410
   |            |  +------------------------------------| (100)
   |            |                                       |        +--Anogam_AGAP010149-RA_177-418
   |            |                                       |     +--| (62)
   |            |                                       |     |  +--Aedaeg_AAEL005737-RB_185-435
   |            |                                       |  +--| (79)
   |            |                                       |  |  +--Aedaeg_AAEL004278-RA_165-411
   |            |                                       +--| (77)
   |            |                                          +--Anogam_AGAP010150-RA_159-405
   |         +--| (53)
   |         |  |     +--Anogam_AGAP003418-RA_100-308
   |         |  |  +--| (98)
   |         |  |  |  +--Aedaeg_AAEL026878-RC_112-326
   |         |  +--| (60)
   |         |     +--Dromel_FBtr0082737_96-297
   |      +--| (43)
   |      |  |        +--Dromel_FBtr0085571_133-335
   |      |  |     +--| (99)
   |      |  |     |  |  +--Anogam_AGAP003051-RA_94-296
   |      |  |     |  +--| (98)
   |      |  |     |     +--Aedaeg_AAEL003645-RA_104-306
   |      |  |  +--| (30)
   |      |  |  |  |  +--Dromel_FBtr0346162_143-343
   |      |  |  |  +--| (99)
   |      |  |  |     |     +--Anogam_AGAP013071-RA_119-324
   |      |  |  |     |  +--| (99)
   |      |  |  |     |  |  +--Aedaeg_AAEL004573-RB_118-323
   |      |  |  |     +--| (98)
   |      |  |  |        +--Aedaeg_AAEL003622-RC_122-325
   |      |  +--| (21)
   |      |     |   +--Anogam_AGAP004572-RB_140-341
   |      |     +---| (97)
   |      |         +--Aedaeg_AAEL018141-RB_141-339
   +------| (97)
          |                                  +--Dromel_FBtr0079179_67-286
          |                               +--| (98)
          |                               |  |  +--Anogam_AGAP012111-RA_82-206
          |                               |  +--| (98)
          |                               |     +--Aedaeg_AAEL013047-RB_68-285
          +-------------------------------| (100)
                                          +--Anogam_AGAP011402-RA_66-285


Consensus tree in newick format: 

(Anogam_AGAP003050-RA:0.1251040185,Aedaeg_AAEL003611-RA:0.0728496142,(Dromel_FBtr0085572_49-235:0.3850746209,(((((Dromel_FBtr0076196_68-278:0.3510142026,((Dromel_FBtr0082592_82-284:0.1665107666,Dromel_FBtr0082630_97-305:0.0493150361)85:0.0393689475,((Anogam_AGAP001713-RD_75-277:0.0000022982,Anogam_AGAP012920-RA_75-157:0.0000025600)97:0.0538839399,Aedaeg_AAEL003203-RE_88-291:0.0652103680)96:0.0719743062)99:0.1207183684)64:0.0129458135,((Dromel_FBtr0331931_162-404:0.3584097652,Dromel_FBtr0331619_173-410:0.2620474420)91:0.3773041257,(((Anogam_AGAP010149-RA_177-418:0.3307580478,Aedaeg_AAEL005737-RB_185-435:0.2351536316)62:0.0519949908,Aedaeg_AAEL004278-RA_165-411:0.1756879410)79:0.0674713129,Anogam_AGAP010150-RA_159-405:0.1413890083)77:0.0716413677)100:3.1197575511)36:0.0855580802,((Anogam_AGAP003418-RA_100-308:0.0799921800,Aedaeg_AAEL026878-RC_112-326:0.0894447967)98:0.0988452459,Dromel_FBtr0082737_96-297:0.3217429043)60:0.1151833222)53:0.0249937029,(((Dromel_FBtr0085571_133-335:0.1950150282,(Anogam_AGAP003051-RA_94-296:0.0588435468,Aedaeg_AAEL003645-RA_104-306:0.0326054836)98:0.1153802176)99:0.2090508716,(Dromel_FBtr0346162_143-343:0.1550248483,((Anogam_AGAP013071-RA_119-324:0.0725178765,Aedaeg_AAEL004573-RB_118-323:0.0438805002)99:0.0630551302,Aedaeg_AAEL003622-RC_122-325:0.1455490172)98:0.0931295129)99:0.1706800529)30:0.0245703350,(Anogam_AGAP004572-RB_140-341:0.0657447813,Aedaeg_AAEL018141-RB_141-339:0.0703387590)97:0.3377164136)21:0.0192477467)43:0.2113620621,((Dromel_FBtr0079179_67-286:0.0898604225,(Anogam_AGAP012111-RA_82-206:0.0658745811,Aedaeg_AAEL013047-RB_68-285:0.0000028044)98:0.1041439903)98:0.2660250867,Anogam_AGAP011402-RA_66-285:0.0145370208)100:2.7034952045)97:0.5952412829)99:0.2579493005);

TIME STAMP
----------

Date and time: Fri Jan 31 16:02:12 2020
Total CPU time used: 136.680715 seconds (0h:2m:16s)
Total wall-clock time used: 13.90340114 seconds (0h:0m:13s)

